"Finding Omen" by Jaryd Ma



instead of asking the Bob about "omen": say "I'm hungry give me food before I eat you!"

instead of asking the Teacher Jon about "omen": say "Sorry I haven't seen him since school ended, might want to try someone else."

instead of asking the Annie about "Omen": say "Yes! I've seen him. umm... I think he was by the ...... no, he was by the ..... 

ugggg. I can't remember anything, if you find a memory pill to help me out, I can denfinetly help you."

instead of asking the Bob about "memory pill": say "I may have one on me, but I'm too hungry to remember!!!!"

instead of asking the Teacher Jon about "memory pill": say "Memory pill?? Is that even a thing?? Never heard of it, I only teach 3rd grade math."

When play begins: say "You are an ordinary clown fish with an orange body and white stripes. You live in a coral reef with your brother Omen.

	Your brother Omen has gone missing! You last saw him going for a stroll by your house. 

Find Omen."

Your Home is a room. "protected by a sea anemone, the only thing here is some seaweed."

seaweed is a thing in your home. it is undescribed. it is scenery. the description is "green, smelly and salty."

sea anemone is a thing in your home. it is undescribed. it is scenery. the description is "pink and used as protection from predators."


School is a room. "an empty classroom with only a teacher becuase school has ended. A forgotten lunchbox is in the corner."

school is east of home.



Lunchbox is a thing in the school. it is undescribed. It is a closed openable container. the description is "an old tin box with Sponge Bob on it."

a sandwich is a thing in the lunchbox. the description is "a yummy ham and cheese sandwich on white bread with the crust cut off."

in school is a male person called Teacher Jon. the description of Jon is "Just an ordinary teacher, combed hair and a a collared shirt."



Ship Wreckage is a room. "An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around."

wooden ship is a thing in the ship wreckage. it is undescribed. it is scenery. the description is "a former fishing boat has turned into a beautiful home for many."

ship wreckage is south of school.

in ship wreckage is a male person called Bob. the description of Bob is "a HUNGRY great white shark, you better have good reason to talk to him."

Instead of giving the sandwich to Bob: say "You hand the sandwich to Bob and he immidiatly devours it. 

'thanks for the food, I was thinking about eating you. I think this will help you out, I found a box filled with medical stuff. Here, take it."; remove the sandwich from play; move medical kit to player.

medical kit is a thing. It is a closed openable container. it is undescribed. the description is "a rusty metal box with a red plus sign on it."


memory pill is a thing in the medical kit. the description is "small and red, 'Instantly restores your memory!'"

instead of asking the Bob about "food": say "I'm hungry give me food before I eat you!"

instead of asking the Bob about "sandwich": say "I'm hungry give me food before I eat you!"

Jellyfish Fields is a room. "A endless group of giant jelly fish bob up and down, Mr Jelly is the leader. 

A small blue fish name Annie is swimming in circles."

Jellyfish fields is east of ship wreckage.
Mr jelly is a thing in the jellyfish fields. it is undescribed. the description is "just relaxing in the water, taking a nap."

in Jellyfish Fields is a female person called Annie. the description of Annie is "A small blue fish with a yellow dorsil fin." 

Seaweed Forest is a room. "a dense forest on seaweed lies in front of you. Mysterious and dangerous looking, you were told as a child to not go near here."



Seaweed Forest is south of Jellyfish fields.
Omen is a thing. it is undescribed. the description is "Your brother! an orange clown fish, a mirror image of you."

	Instead of giving the memory pill to Annie: say "You hand the pill to Annie and hope for the best. 
	
	Annie swallows the pill and starts to pass out. She immidiaty wakes up and tells you that she heard a voice from the seaweed forest. You swim there as fast as you can to find Omen tangled in the seaweed. He is relieved to see you and says 'what took you so long?'";
	end the story saying "You Win".
	

