"Finding Omen" by Jaryd Ma

Your Home is a room. 

seaweed is a thing in your home. it is undescribed. it is scenery.
sea anemone is a thing in your home. it is undescribed. it is scenery.


School is a room.
school is east of home.

Lunchbox is a thing in the school. it is undescribed. It is a closed openable container.

Ship Wreckage is a room.
ship wreckage is south of school.


Jellyfish Fields is a room.
Jellyfish fields is east of ship wreckage.

Seaweed Forest is a room.
Seaweed Forest is south of Jellyfish fields.

