"Finding Omen" by Jaryd Ma


When play begins: say "________________________________________."

Your Home is a room. 

seaweed is a thing in your home. it is undescribed. it is scenery. the description is "____________"

sea anemone is a thing in your home. it is undescribed. it is scenery. the description is "____________."


School is a room.
school is east of home.

memory pill is a thing in the school. it is undescribed. the description is "________________"

Lunchbox is a thing in the school. it is undescribed. It is a closed openable container. the description is "_________________."

in school is a male person called Teacher Jon. the description of Jon is "_______________."



Ship Wreckage is a room.
wooden ship is a thing in the ship wreckage. it is undescribed. it is scenery. the description is "_______________."

ship wreckage is south of school.

in ship wreckage is a male person called Bob. the description of Bob is "a HUNGRY great white shark, He is blocking your way, you better have good reason to talk to him."



after asking the Bob about "food": say "_______________________________________."

after asking the Bob about "sandwich": say "_______________________________________."
Jellyfish Fields is a room.
Jellyfish fields is east of ship wreckage.
Mr jellyfish is a thing in the jellyfish fields. it is undescribed. the description is "___________________."

in Jellyfish Fields is a female person called Annie. the description of Annie is "______________." 

Seaweed Forest is a room.
Seaweed Forest is south of Jellyfish fields.
Omen is a thing in the seaweed forest. it is undescribed. the description is "__________________."

	


	
	an every turn rule:
	if Annie is carrying the memory pill, say "you win."
