<?xml version="1.0"?>
<Skein rootNode="node-0x704ad40" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x7684be0" />
  <item nodeId="node-0x704ad40">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Finding Omen
An Interactive Fiction by Jaryd Ma
Release 1 / Serial number 140929 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Your Home

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">NO</temporary>
    <children>
      <child nodeId="node-0x707c430" />
      <child nodeId="node-0x765e730" />
    </children>
  </item>
  <item nodeId="node-0x765e730">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9293ea0" />
    </children>
  </item>
  <item nodeId="node-0x9293ea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x927eab0" />
    </children>
  </item>
  <item nodeId="node-0x927eab0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7660ed0" />
    </children>
  </item>
  <item nodeId="node-0x7660ed0">
    <command xml:space="preserve">x lunchbox</command>
    <result xml:space="preserve">You see nothing special about Lunchbox.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x92a58e0" />
    </children>
  </item>
  <item nodeId="node-0x92a58e0">
    <command xml:space="preserve">open lunchbox</command>
    <result xml:space="preserve">You open Lunchbox.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x92e7f10" />
    </children>
  </item>
  <item nodeId="node-0x92e7f10">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x92a5340" />
    </children>
  </item>
  <item nodeId="node-0x92a5340">
    <command xml:space="preserve">take luchbox</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7684be0" />
    </children>
  </item>
  <item nodeId="node-0x7684be0">
    <command xml:space="preserve">take lunchbox</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x707c430">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x9219c50" />
    </children>
  </item>
  <item nodeId="node-0x9219c50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x920c350" />
    </children>
  </item>
  <item nodeId="node-0x920c350">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jellyfish Fields

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x26e050" />
    </children>
  </item>
  <item nodeId="node-0x26e050">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Seaweed Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x7033690" />
    </children>
  </item>
  <item nodeId="node-0x7033690">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Jellyfish Fields

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x70c4320" />
    </children>
  </item>
  <item nodeId="node-0x70c4320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ship Wreckage

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
</Skein>
