<?xml version="1.0"?>
<Skein rootNode="node-0x13c2f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xc8d83a0" />
  <item nodeId="node-0x13c2f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You are an ordinary clown fish with an orange body and white stripes. You live in a coral reef with your brother Omen.

Your brother Omen has gone missing! You last saw him going for a stroll by your house.

Find Omen.

Finding Omen
An Interactive Fiction by Jaryd Ma
Release 1 / Serial number 141003 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Your Home
protected by a sea anemone, the only thing here is some seaweed.

School is east

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0xc6b84c0" />
      <child nodeId="node-0x7faf780" />
      <child nodeId="node-0x7fae040" />
      <child nodeId="node-0x7fadcc0" />
      <child nodeId="node-0x13cac0" />
      <child nodeId="node-0x13ca70" />
    </children>
  </item>
  <item nodeId="node-0x13ca70">
    <command xml:space="preserve">x player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x13cac0">
    <command xml:space="preserve">x seaweed</command>
    <result xml:space="preserve">green, smelly and salty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x13cb10" />
    </children>
  </item>
  <item nodeId="node-0x13cb10">
    <command xml:space="preserve">take seaweed</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x13cb60" />
    </children>
  </item>
  <item nodeId="node-0x13cb60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x13cbd0" />
    </children>
  </item>
  <item nodeId="node-0x13cbd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x13cc40" />
    </children>
  </item>
  <item nodeId="node-0x13cc40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad4c0" />
    </children>
  </item>
  <item nodeId="node-0x7fad4c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School
an empty classroom with only a teacher becuase school has ended. A forgotten lunchbox is in the corner.

You can see Teacher Jon here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad510" />
    </children>
  </item>
  <item nodeId="node-0x7fad510">
    <command xml:space="preserve">take teacher jon</command>
    <result xml:space="preserve">I don&apos;t suppose Teacher Jon would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad560" />
    </children>
  </item>
  <item nodeId="node-0x7fad560">
    <command xml:space="preserve">talk to jon</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad5b0" />
    </children>
  </item>
  <item nodeId="node-0x7fad5b0">
    <command xml:space="preserve">x lunchbox</command>
    <result xml:space="preserve">an old tin box with Sponge Bob on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad620" />
    </children>
  </item>
  <item nodeId="node-0x7fad620">
    <command xml:space="preserve">open it</command>
    <result xml:space="preserve">You open Lunchbox, revealing a sandwich.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad750" />
    </children>
  </item>
  <item nodeId="node-0x7fad750">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x13ccd0" />
    </children>
  </item>
  <item nodeId="node-0x13ccd0">
    <command xml:space="preserve">x it</command>
    <result xml:space="preserve">a yummy ham and cheese sandwich on white bread with the crust cut off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad7c0" />
    </children>
  </item>
  <item nodeId="node-0x7fad7c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage
You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad830" />
    </children>
  </item>
  <item nodeId="node-0x7fad830">
    <command xml:space="preserve">talk to bob</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad8a0" />
    </children>
  </item>
  <item nodeId="node-0x7fad8a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad910" />
    </children>
  </item>
  <item nodeId="node-0x7fad910">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jellyfish Fields
You can see Annie here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad980" />
    </children>
  </item>
  <item nodeId="node-0x7fad980">
    <command xml:space="preserve">talk to annie</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad9f0" />
    </children>
  </item>
  <item nodeId="node-0x7fad9f0">
    <command xml:space="preserve">x annie</command>
    <result xml:space="preserve">A small blue fish with a yellow dorsil fin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad690" />
    </children>
  </item>
  <item nodeId="node-0x7fad690">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Seaweed Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fad6e0" />
    </children>
  </item>
  <item nodeId="node-0x7fad6e0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the sandwich)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fadbe0" />
    </children>
  </item>
  <item nodeId="node-0x7fadbe0">
    <command xml:space="preserve">x omen</command>
    <result xml:space="preserve">Your brother! an orange clown fish, a mirror image of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x7fadc50" />
    </children>
  </item>
  <item nodeId="node-0x7fadc50">
    <command xml:space="preserve">x seaweed</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x7fadcc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x7fadd30" />
    </children>
  </item>
  <item nodeId="node-0x7fadd30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7fadda0" />
    </children>
  </item>
  <item nodeId="node-0x7fadda0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7fade10" />
    </children>
  </item>
  <item nodeId="node-0x7fade10">
    <command xml:space="preserve">x lunchbox</command>
    <result xml:space="preserve">You see nothing special about Lunchbox.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7fade80" />
    </children>
  </item>
  <item nodeId="node-0x7fade80">
    <command xml:space="preserve">open lunchbox</command>
    <result xml:space="preserve">You open Lunchbox.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7fadef0" />
    </children>
  </item>
  <item nodeId="node-0x7fadef0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7fadf60" />
    </children>
  </item>
  <item nodeId="node-0x7fadf60">
    <command xml:space="preserve">take luchbox</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7fadfd0" />
    </children>
  </item>
  <item nodeId="node-0x7fadfd0">
    <command xml:space="preserve">take lunchbox</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x7fae040">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School
an empty classroom with only a teacher becuase school has ended. A forgotten lunchbox is in the corner.

your home is west, the ship wreckage is south

You can see Teacher Jon here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x7faf4e0" />
      <child nodeId="node-0x7faf400" />
      <child nodeId="node-0xc85eff0" />
      <child nodeId="node-0x7faf0f0" />
      <child nodeId="node-0x7fada60" />
      <child nodeId="node-0x4339c0" />
    </children>
  </item>
  <item nodeId="node-0x4339c0">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc69c6a0" />
    </children>
  </item>
  <item nodeId="node-0xc69c6a0">
    <command xml:space="preserve">x lunchbox</command>
    <result xml:space="preserve">an old tin box with Sponge Bob on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc8ca140" />
    </children>
  </item>
  <item nodeId="node-0xc8ca140">
    <command xml:space="preserve">open it</command>
    <result xml:space="preserve">You open Lunchbox, revealing a sandwich.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc8b2600" />
    </children>
  </item>
  <item nodeId="node-0xc8b2600">
    <command xml:space="preserve">take it</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc8d3150" />
    </children>
  </item>
  <item nodeId="node-0xc8d3150">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage
An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around.

You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc8b7840" />
    </children>
  </item>
  <item nodeId="node-0xc8b7840">
    <command xml:space="preserve">give bob sandwich</command>
    <result xml:space="preserve">(first taking the sandwich)
You hand the sandwich to Bob and he immidiatly devours it.

&quot;thanks for the food, I was thinking about eating you. I think this will help you out, I found a box filled with medical stuff. Here, take it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc890910" />
    </children>
  </item>
  <item nodeId="node-0xc890910">
    <command xml:space="preserve">open kti</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc88fc30" />
    </children>
  </item>
  <item nodeId="node-0xc88fc30">
    <command xml:space="preserve">open kit</command>
    <result xml:space="preserve">You open medical kit, revealing memory pill.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc8a4ad0" />
    </children>
  </item>
  <item nodeId="node-0xc8a4ad0">
    <command xml:space="preserve">take it</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc8a7160" />
    </children>
  </item>
  <item nodeId="node-0xc8a7160">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc69cee0" />
    </children>
  </item>
  <item nodeId="node-0xc69cee0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jellyfish Fields
A endless group of giant jelly fish bob up and down, Mr Jelly is the leader.

A small blue fish name Annie is swimming in circles.

You can see Annie here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc8827d0" />
    </children>
  </item>
  <item nodeId="node-0xc8827d0">
    <command xml:space="preserve">give annie memory pill</command>
    <result xml:space="preserve">(first taking memory pill)
You hand the pill to Annie and hope for the best.

Annie swallows the pill and starts to pass out. She immidiaty wakes up and tells you that she heard a voice from the seaweed forest. You swim there as fast as you can to find Omen tangled in the seaweed. He is relieved to see you and says &quot;what took you so long?&quot;



    *** You Win ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x7fada60">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fadad0" />
    </children>
  </item>
  <item nodeId="node-0x7fadad0">
    <command xml:space="preserve">x lunch box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fadb40" />
    </children>
  </item>
  <item nodeId="node-0x7fadb40">
    <command xml:space="preserve">x lunchbox</command>
    <result xml:space="preserve">an old tin box with Sponge Bob on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae2f0" />
    </children>
  </item>
  <item nodeId="node-0x7fae2f0">
    <command xml:space="preserve">open it</command>
    <result xml:space="preserve">You open Lunchbox, revealing a sandwich.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae360" />
    </children>
  </item>
  <item nodeId="node-0x7fae360">
    <command xml:space="preserve">takeit</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae3d0" />
    </children>
  </item>
  <item nodeId="node-0x7fae3d0">
    <command xml:space="preserve">take it</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae440" />
    </children>
  </item>
  <item nodeId="node-0x7fae440">
    <command xml:space="preserve">talk to teacher jon</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae4b0" />
    </children>
  </item>
  <item nodeId="node-0x7fae4b0">
    <command xml:space="preserve">x jon</command>
    <result xml:space="preserve">Just an ordinary teacher, combed hair and a a collared shirt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae520" />
    </children>
  </item>
  <item nodeId="node-0x7fae520">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage
An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around.

You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae590" />
    </children>
  </item>
  <item nodeId="node-0x7fae590">
    <command xml:space="preserve">talk to bob</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae600" />
    </children>
  </item>
  <item nodeId="node-0x7fae600">
    <command xml:space="preserve">x bob</command>
    <result xml:space="preserve">a HUNGRY great white shark, you better have good reason to talk to him.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae670" />
    </children>
  </item>
  <item nodeId="node-0x7fae670">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jellyfish Fields
A endless group of giant jelly fish bob up and down, Mr Jelly is the leader.

A small blue fish name Annie is swimming in circles.

You can see Annie here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae6e0" />
    </children>
  </item>
  <item nodeId="node-0x7fae6e0">
    <command xml:space="preserve">x mr jelly</command>
    <result xml:space="preserve">just relaxing in the water, taking a nap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae750" />
    </children>
  </item>
  <item nodeId="node-0x7fae750">
    <command xml:space="preserve">x annie</command>
    <result xml:space="preserve">A small blue fish with a yellow dorsil fin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae7c0" />
    </children>
  </item>
  <item nodeId="node-0x7fae7c0">
    <command xml:space="preserve">ask annie about omen</command>
    <result xml:space="preserve">Yes! I&apos;ve seen him. umm... I think he was by the ...... no, he was by the .....

ugggg. I can&apos;t remember anything, if you find a memory pill to help me out, I can denfinetly help you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae830" />
    </children>
  </item>
  <item nodeId="node-0x7fae830">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Seaweed Forest
a dense forest on seaweed lies in front of you. Mysterious and dangerous looking, you were told as a child to not go near here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae8a0" />
    </children>
  </item>
  <item nodeId="node-0x7fae8a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Jellyfish Fields
A endless group of giant jelly fish bob up and down, Mr Jelly is the leader.

A small blue fish name Annie is swimming in circles.

You can see Annie here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae910" />
    </children>
  </item>
  <item nodeId="node-0x7fae910">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ship Wreckage
An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around.

You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae980" />
    </children>
  </item>
  <item nodeId="node-0x7fae980">
    <command xml:space="preserve">ask bob about memory pill</command>
    <result xml:space="preserve">I may have one on me, but I&apos;m too hungry to remember!!!!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae9f0" />
    </children>
  </item>
  <item nodeId="node-0x7fae9f0">
    <command xml:space="preserve">give bob sandwich</command>
    <result xml:space="preserve">(first taking the sandwich)
You hand the sandwich to Bob and he immidiatly devours it.

&quot;thanks for the food, I was thinking about eating you. I think this will help you out, I found a box filled with medical stuff. Here, take it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae0b0" />
    </children>
  </item>
  <item nodeId="node-0x7fae0b0">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae120" />
    </children>
  </item>
  <item nodeId="node-0x7fae120">
    <command xml:space="preserve">x kit</command>
    <result xml:space="preserve">a rusty metal box with a red plus sign on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae190" />
    </children>
  </item>
  <item nodeId="node-0x7fae190">
    <command xml:space="preserve">open it</command>
    <result xml:space="preserve">You open medical kit, revealing memory pill.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae200" />
    </children>
  </item>
  <item nodeId="node-0x7fae200">
    <command xml:space="preserve">take it</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7fae270" />
    </children>
  </item>
  <item nodeId="node-0x7fae270">
    <command xml:space="preserve">take pill</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faea60" />
    </children>
  </item>
  <item nodeId="node-0x7faea60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
School
an empty classroom with only a teacher becuase school has ended. A forgotten lunchbox is in the corner.

You can see Teacher Jon here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faead0" />
    </children>
  </item>
  <item nodeId="node-0x7faead0">
    <command xml:space="preserve">ask jon about pill</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faeb40" />
    </children>
  </item>
  <item nodeId="node-0x7faeb40">
    <command xml:space="preserve">ask jon about memory pill</command>
    <result xml:space="preserve">Memory pill?? Is that even a thing?? Never heard of it, I only teach 3rd grade math.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faebb0" />
    </children>
  </item>
  <item nodeId="node-0x7faebb0">
    <command xml:space="preserve">ask jon about omen</command>
    <result xml:space="preserve">Sorry I haven&apos;t seen him since school ended, might want to try someone else.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faec20" />
    </children>
  </item>
  <item nodeId="node-0x7faec20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faec90" />
    </children>
  </item>
  <item nodeId="node-0x7faec90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage
An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around.

You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faed00" />
    </children>
  </item>
  <item nodeId="node-0x7faed00">
    <command xml:space="preserve">ask bob about omen</command>
    <result xml:space="preserve">I&apos;m hungry give me food before I eat you!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faed70" />
    </children>
  </item>
  <item nodeId="node-0x7faed70">
    <command xml:space="preserve">give bob sandwich</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faede0" />
    </children>
  </item>
  <item nodeId="node-0x7faede0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  memory pill
  medical kit (open but empty)
  Lunchbox (open but empty)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faee50" />
    </children>
  </item>
  <item nodeId="node-0x7faee50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faeec0" />
    </children>
  </item>
  <item nodeId="node-0x7faeec0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jellyfish Fields
A endless group of giant jelly fish bob up and down, Mr Jelly is the leader.

A small blue fish name Annie is swimming in circles.

You can see Annie here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faef30" />
    </children>
  </item>
  <item nodeId="node-0x7faef30">
    <command xml:space="preserve">give annie memory pill</command>
    <result xml:space="preserve">You hand the pill to Annie and hope for the best.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faefa0" />
    </children>
  </item>
  <item nodeId="node-0x7faefa0">
    <command xml:space="preserve">give mr jelly memory pill</command>
    <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faf010" />
    </children>
  </item>
  <item nodeId="node-0x7faf010">
    <command xml:space="preserve">give memory pill to annie</command>
    <result xml:space="preserve">You hand the pill to Annie and hope for the best.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x7faf080" />
    </children>
  </item>
  <item nodeId="node-0x7faf080">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
  </item>
  <item nodeId="node-0x7faf0f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage
An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around.

Jellyfish fields is east, school is north

You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x7faf240" />
      <child nodeId="node-0x7faf160" />
    </children>
  </item>
  <item nodeId="node-0x7faf160">
    <command xml:space="preserve">talk to bob</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x7faf1d0" />
    </children>
  </item>
  <item nodeId="node-0x7faf1d0">
    <command xml:space="preserve">ask bob about food</command>
    <result xml:space="preserve">ID.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x7faf240">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jellyfish Fields
A endless group of giant jelly fish bob up and down, Mr Jelly is the leader.

A small blue fish name Annie is swimming in circles.

Ship wreckage is west, seaweed forest is south

You can see Annie here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x7faf2b0" />
      <child nodeId="node-0xc877d20" />
    </children>
  </item>
  <item nodeId="node-0xc877d20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ship Wreckage
An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around.

Jellyfish fields is east, school is north

You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xc8868a0" />
    </children>
  </item>
  <item nodeId="node-0xc8868a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
School
an empty classroom with only a teacher becuase school has ended. A forgotten lunchbox is in the corner.

your home is west, the ship wreckage is south

You can see Teacher Jon here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xc84f0a0" />
    </children>
  </item>
  <item nodeId="node-0xc84f0a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xc4eacd0" />
    </children>
  </item>
  <item nodeId="node-0xc4eacd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage
An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around.

Jellyfish fields is east, school is north

You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xc4c1950" />
    </children>
  </item>
  <item nodeId="node-0xc4c1950">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jellyfish Fields
A endless group of giant jelly fish bob up and down, Mr Jelly is the leader.

A small blue fish name Annie is swimming in circles.

Ship wreckage is west, seaweed forest is south

You can see Annie here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xc8d83a0" />
    </children>
  </item>
  <item nodeId="node-0xc8d83a0">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x7faf2b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Seaweed Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x7faf320" />
    </children>
  </item>
  <item nodeId="node-0x7faf320">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Jellyfish Fields

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x7faf390" />
    </children>
  </item>
  <item nodeId="node-0x7faf390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ship Wreckage

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0xc85eff0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Your Home
protected by a sea anemone, the only thing here is some seaweed.

School is east

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xc8aad60" />
    </children>
  </item>
  <item nodeId="node-0xc8aad60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School
an empty classroom with only a teacher becuase school has ended. A forgotten lunchbox is in the corner.

your home is west, the ship wreckage is south

You can see Teacher Jon here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xc8a2cb0" />
    </children>
  </item>
  <item nodeId="node-0xc8a2cb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage
An old wooden ship lies here and is covered with marine life, it has become one with nature. An great white shark named Bob is swimming around.

You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x7faf400">
    <command xml:space="preserve">x lunchbox</command>
    <result xml:space="preserve">an old tin box with Sponge Bob on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x7faf470" />
    </children>
  </item>
  <item nodeId="node-0x7faf470">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open medical box, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x7faf4e0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x7faf550" />
    </children>
  </item>
  <item nodeId="node-0x7faf550">
    <command xml:space="preserve">x lunch box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x7faf5c0" />
    </children>
  </item>
  <item nodeId="node-0x7faf5c0">
    <command xml:space="preserve">xbox</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x7faf630" />
    </children>
  </item>
  <item nodeId="node-0x7faf630">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x7faf6a0" />
    </children>
  </item>
  <item nodeId="node-0x7faf6a0">
    <command xml:space="preserve">x lunchbox</command>
    <result xml:space="preserve">an old tin box with Sponge Bob on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x7faf710" />
    </children>
  </item>
  <item nodeId="node-0x7faf710">
    <command xml:space="preserve">open it</command>
    <result xml:space="preserve">You open Lunchbox, revealing Sandwich.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x7faf780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x7faf7f0" />
    </children>
  </item>
  <item nodeId="node-0x7faf7f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School
an empty classroom with only a teacher becuase school has ended. A forgotten lunchbox is in the corner.

You can see Teacher Jon here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x7faf860" />
    </children>
  </item>
  <item nodeId="node-0x7faf860">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage
You can see Bob here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x7faf8d0" />
    </children>
  </item>
  <item nodeId="node-0x7faf8d0">
    <command xml:space="preserve">talk to bob</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x7faf940" />
    </children>
  </item>
  <item nodeId="node-0x7faf940">
    <command xml:space="preserve">x bob</command>
    <result xml:space="preserve">a HUNGRY great white shark, you better have good reason to talk to him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0xc6b84c0">
    <command xml:space="preserve">hint</command>
    <result xml:space="preserve">test
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
  </item>
</Skein>
