<?xml version="1.0"?>
<Skein rootNode="node-0x77e050" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x77e050" />
  <item nodeId="node-0x77e050">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


________________________________________.

Finding Omen
An Interactive Fiction by Jaryd Ma
Release 1 / Serial number 141001 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Your Home

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">NO</temporary>
    <children>
      <child nodeId="node-0x77e360" />
      <child nodeId="node-0x77e0a0" />
    </children>
  </item>
  <item nodeId="node-0x77e0a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x77e0f0" />
    </children>
  </item>
  <item nodeId="node-0x77e0f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x77e140" />
    </children>
  </item>
  <item nodeId="node-0x77e140">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x77e190" />
    </children>
  </item>
  <item nodeId="node-0x77e190">
    <command xml:space="preserve">x lunchbox</command>
    <result xml:space="preserve">You see nothing special about Lunchbox.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x77e1e0" />
    </children>
  </item>
  <item nodeId="node-0x77e1e0">
    <command xml:space="preserve">open lunchbox</command>
    <result xml:space="preserve">You open Lunchbox.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x77e230" />
    </children>
  </item>
  <item nodeId="node-0x77e230">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x77e2c0" />
    </children>
  </item>
  <item nodeId="node-0x77e2c0">
    <command xml:space="preserve">take luchbox</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x77e310" />
    </children>
  </item>
  <item nodeId="node-0x77e310">
    <command xml:space="preserve">take lunchbox</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x77e360">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x77e3b0" />
    </children>
  </item>
  <item nodeId="node-0x77e3b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ship Wreckage

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x77e400" />
    </children>
  </item>
  <item nodeId="node-0x77e400">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jellyfish Fields

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x77e510" />
    </children>
  </item>
  <item nodeId="node-0x77e510">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Seaweed Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x77e560" />
    </children>
  </item>
  <item nodeId="node-0x77e560">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Jellyfish Fields

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x77e5b0" />
    </children>
  </item>
  <item nodeId="node-0x77e5b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ship Wreckage

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
</Skein>
